<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFF8DF"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <com.kelin.verticalswitchertextview.VerticalSwitcherTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:inAnimation="@anim/anim_down_in"
        android:outAnimation="@anim/anim_up_out"
        android:text="这是一条很长很长的！"
        android:textColor="#d33d33" />

</LinearLayout>